# AnimalSheltersManagement

./: AnimalSheltersManagement.sln  README.md
AnimalShelterManagement.Application/: AnimalShelterManagement.Application.csproj  DepedencyInjection.cs
AnimalShelterManagement.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
AnimalShelterManagement.Application/Interfaces/: IDateTime.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs  IShelterDbContext.cs
AnimalShelterManagement.Application/Pets/Queries/GetPets/: GetPetsQuery.cs  GetPetsQueryHandler.cs  PetsDto.cs  PetsVm.cs
AnimalShelterManagement.Application/Pets/Queries/GetShelterDetail/: GetPetDetailQuery.cs  GetPetDetailQueryHandler.cs  GetShelterDetailVm.cs  PetDetailVm.cs
AnimalShelterManagement.Application/Shelters/Commands/CreateShelter/: CreateShelterCommand.cs  CreateShelterCommandHandler.cs
AnimalShelterManagement.Application/Shelters/Commands/DeleteShelter/: DeleteShelterCommand.cs  DeleteShelterCommandHandler.cs
AnimalShelterManagement.Application/Shelters/Commands/UpdateShelter/: UpdateShelterCommand.cs  UpdateShelterCommandHandler.cs
AnimalShelterManagement.Application/Shelters/Queries/GetShelterDetail/: GetShelterDetailQuery.cs  GetShelterDetailQueryHandler.cs  ShelterDetailVm.cs
AnimalShelterManagement.Application/Shelters/Queries/GetShelters/: GetSheltersQuery.cs  GetSheltersQueryHandler.cs  SheltersDto.cs  SheltersVm.cs
AnimalShelterManagement.Infrastructure/: Class1.cs  (+2 more)
AnimalSheltersManagement/: AnimalSheltersManagement.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AnimalSheltersManagement/Controllers/: HealthChecksController.cs  WeatherForecastController.cs
AnimalSheltersManagement/Properties/: launchSettings.json
(+35 files in other folders)
